/*font-face*/
@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../font/ProximaNova-Bold.woff2') format('woff2'),
        url('../font/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-Reg';
    src: url('../font/ProximaNova-Regular.woff2') format('woff2'),
        url('../font/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.reg(){
font-family: 'ProximaNova-Reg',sans-serif;	
}
.bold(){
font-family: 'ProximaNova-bold',sans-serif;	
}
body{
	.reg();
}

/*colors*/
@btn-color:#feb403;
@icon-color:#46b813;
@text:#1a1820;
@danger:#ff0000;
@bglite:#f5f5f5;
@light:#fff;
@border-input:#dddddd;

/*basic settings*/
html{
font-size: 10px;
}
button,a,input{
&:hover{
	outline: none;
}
}
/*Основная кнопка*/
.button{
padding: 1rem 2rem;
border-radius: 8px;
background-color: @btn-color;
color:@light;
text-transform: uppercase;
border: none;
font-size: 1.2rem;
display: inline-block;
transition: all 0.2s;
&:hover{
cursor: pointer;
background-color: darken(@btn-color, 5%);

}
}
/*typography*/
section{
padding: 10rem 0;
}
/*main*/
.main{
background: #fff url(../img/project3.jpg) center center no-repeat;
background-size: 100% 100%;
padding: 3rem 0 5rem ;
.main-content{

/*Главный заголовок*/
h1{.bold();
	text-transform: uppercase;
	font-size: 4rem;
	margin-bottom: 4rem;
	line-height: 1.45;
	margin-top: 0px;
	}	
}
/*Подзаголовок*/
.subtitle{
.reg();
font-size: 2.4rem;
margin-bottom: 4rem;

}
/*Зеленый ярлык*/
span{
	display: inline-block;
	padding: 3rem 5rem ;
	background-color: @icon-color;
	font-size: 1.8rem;
	color: white;
	text-align:center;

	/*Цифра 300*/
	strong{
		font-size: 3rem;
		.bold()
	}
}
/*Подвал заголовка*/
.main-trigger{
font-size: 2.2rem;
text-transform: uppercase;
.bold();
display: block;
margin-top: 3rem;

}
/*Главная форма*/
.main-form{
display: block;
background-color: white;
padding: 3rem 4rem;
text-align: center;

/*Заголовок формы*/
.main-form-header{
margin-bottom: 4rem; 
font-size: 1.8em;
strong{
	font-size: 1.9rem; 
}
}
/*Поля для введения*/
.main-form-input{

display: block;

margin: 2rem 0;
width: 100%;
border:1px solid @border-input;
padding: 1.7rem;		
}
/*Подписи к полям*/
label{
display: inline-block;
position: absolute;
left: 50%;
transform: translateY(-50%) translateX(-50%) ;
padding: 0.5rem;
background-color: @light;
font-size: 1.3rem;
}
/*Кнопка отправьте заявку*/
.main-form-btn	{
	display: block;
	font-size: 1.3rem;
	width: 100%;


}
/*Подпись под кнопкой*/
small{
	display: block;
	margin: 1.5rem 0 ;
	font-size: 1rem;
}
}
}
.header{
height: 7rem;
}
/*Адаптация под телефоны и тд*/
@media (min-width: 1200px){
.wrap{
display: table;
width: 100%;
height: 7rem;
.wrap-block{
	display:table-cell;
	vertical-align: middle;
	text-align: right;
}
}
	.button{
padding: 2rem 3rem;}
.main-content{margin-top: 10rem;}
.phone-block{
	text-align: right;
	
}
.phone-link{
	display: inline-block;
	.bold();
	position: relative;
	font-size: 19px;
	height: 7rem;
	line-height: 7rem;
	width: 100%;
	color:@text;
	
}

}
@media (min-width: 992px) and (max-width: 1199.98px){
.wrap{
display: table;
width: 100%;
height: 7rem;
.wrap-block{
	display:table-cell;
	vertical-align: middle;
	text-align: right;
}
}
	.button{
padding: 1.5rem 2rem;}
.main-content{margin-top: 10rem;}
.phone-block{
	text-align: right;
	
}
.phone-link{
	display: inline-block;
	.bold();
	position: relative;
	font-size: 19px;
	height: 7rem;
	line-height: 7rem;
	width: 100%;
	color:@text;
	
}
	
}


@media (min-width: 768px) and (max-width: 991.98px){
	.main{background-position: top right }
  .main-content{margin-top: 3rem;text-align: center;}
  .main-title{padding-bottom: 3rem;}
  .button{padding: 1.5rem 2rem;}
.phone-block{
	text-align: center;
	
}
.phone-link{
	display: inline-block;
	.bold();
	position: relative;
	font-size: 19px;
	height: 7rem;
	line-height: 7rem;
	width: 100%;
	color:@text;
	
}}

  @media (min-width: 576px) and (max-width: 767.98px){
  .main {background-position: top left } 
 .header{ text-align: center;}
.button{padding: 2rem 3rem;}
.main-content{margin-top: 20rem;text-align: center;}

.phone-link{
	display: inline-block;
	.bold();
	position: relative;
	font-size: 19px;
	height: 7rem;
	line-height: 7rem;
	width: 100%;
	color:@text;	}
.wrap-block{text-align: center;}



  }
  @media (max-width: 575.98px){
.main {background-position: top left } 
 .header{ text-align: center;}
.button{padding: 2rem 3rem;}
.main-content{margin-top: 20rem;text-align: center;}

.phone-link{
	display: inline-block;
	.bold();
	position: relative;
	font-size: 19px;
	height: 7rem;
	line-height: 7rem;
	width: 100%;
	color:@text;	}
.wrap-block{text-align: center;}
  	
  }
/*Блок с преимуществами*/
.section-header{
	text-align: center;
	font-size: 3.6rem;
	margin: 2rem 0px 13rem ;
	.bold()
}
.features{
	h3{font-size: 2rem;.bold();margin-bottom: 2rem;}
	p{font-size: 1.6rem;display: inline-block;
	width: 85%;}
&-header{text-align: center;
	display: inline-block;
	

}
&-img{
	height: 6rem;
	padding: 0.5rem;
	margin-bottom: 2rem;
	img{
		display: block;
		margin: 0 auto;

	}


}
.slick-active{
	outline: none;
}
}
.prev{
position: absolute;
top: 50%;
left:0;
transform: scaleY(-50%);
z-index: 99;
width: 2rem;
height: 2rem;
border:none;
background: url(../img/features/left-click.png) center no-repeat;
background-size: 70% ;
}
.next{
position: absolute;
top: 50%;
right:0;
transform: scaleY(-50%);
z-index: 99;
width: 2rem;
height: 2rem;
border:none;
background: url(../img/features/right-click.png) center no-repeat;
background-size: 70% ;
}









